# https://github.com/qutebrowser/qutebrowser/blob/master/doc/install.asciidoc#tox

sudo apt install python3-dev python3-pip python3-venv
#python3 -m pip install virtualenv

dir=$HOME/Build
mkdir -p $dir && cd $dir
git clone https://github.com/qutebrowser/qutebrowser.git
cd qutebrowser
python3 scripts/mkvenv.py
source $HOME/.zprofile

mkdir -p $HOME/.local/bin
ln -sf $QONF/qutebrowser/launch $HOME/.local/bin/qutebrowser