#!/bin/bash

# Update packages
sudo xbps-install -ySu

# xlocate
sudo xbps-install -y xtools
xlocate -S

input=$QONF/.setup/divo/packages
while IFS= read -r line
do
    if [ ! ${line:0:1} == "#" ]
    then
       echo -e "> > > INSTALLING\t $line"
       # xlocate $line
       # xbps-query -Rs $line
       sudo xbps-install -y $line
    else
       echo -e "x  x  x IGNORING\t ${line:1}"
    fi


    # sudo apt install $line
    # xbps-query -Rs $line

done < $input
